# Appraiser

./: Appraiser.sln  Appraiser.sln.DotSettings  Generate-Client-Api.nswag  LICENSE  NuGet.config  README.md  desktop-ci.yml
Appraiser.Api/: Appraiser.Api.csproj  GlobalConfiguration.cs  GlobalSuppressions.cs  Program.cs  Startup.cs
Appraiser.Api/Controllers/: AppraisalsController.cs  ObjectivesController.cs  ResponsibilitiesController.cs  ReviewsController.cs  StaffController.cs  TrainingController.cs
Appraiser.Api/Services/: AppraisalService.cs  ChangeService.cs  ResponsibilityService.cs  StaffService.cs
Appraiser.Client/: Appraiser.Client.csproj  Client.cs
Appraiser.Common/: TrainingTypes.cs
Appraiser.DTOs/: AppraisalDTO.cs  Appraiser.DTOs.csproj  ChangeDTO.cs  ObjectiveDTO.cs  ResponsibilityDTO.cs  ReviewDTO.cs  StaffDTO.cs  TrainingDTO.cs
Appraiser.Data/: Appraiser.Data.csproj  AppraiserContext.cs  EF-Commands.txt
Appraiser.Data/Migrations/: 20191022100416_Initial-Database.Designer.cs  20191022100416_Initial-Database.cs  20191113133319_Added-Completed-Flags.Designer.cs  20191113133319_Added-Completed-Flags.cs  20191113133500_Added-Foreign-Keys-Back.Designer.cs  20191113133500_Added-Foreign-Keys-Back.cs  20191115094509_Add-Objective-ShortName.Designer.cs  20191115094509_Add-Objective-ShortName.cs  20191118155902_Add-Employee-Notes-To-Review.Designer.cs  20191118155902_Add-Employee-Notes-To-Review.cs  20191119051335_Changes-Table.Designer.cs  20191119051335_Changes-Table.cs  20191119051534_Changes-Field-Lengths.Designer.cs  20191119051534_Changes-Field-Lengths.cs  20191119082220_Add-Locked-Objectives-Field.Designer.cs  20191119082220_Add-Locked-Objectives-Field.cs  20191119152136_Add-Email-To-Staff.Designer.cs  20191119152136_Add-Email-To-Staff.cs  20191121115617_Added-Delete-Flag-To-Appraisal.Designer.cs  20191121115617_Added-Delete-Flag-To-Appraisal.cs  20191121124720_Unique-Staff-Period-Constraint.Designer.cs  20191121124720_Unique-Staff-Period-Constraint.cs  20191121141204_Add-Responsibilities.Designer.cs  20191121141204_Add-Responsibilities.cs  AppraiserContextModelSnapshot.cs
Appraiser.Data/Models/: Appraisal.cs  Change.cs  Objective.cs  Responsibility.cs  Review.cs  Staff.cs  Training.cs
Appraiser.Mapping/: AppraisalMapper.cs  AppraisalMappingLogic.cs  Appraiser.Mapping.csproj  ChangeChecker.cs  ChangeMapper.cs  Mapper.cs  ObjectiveMapper.cs  ResponsibilityMapper.cs  ResponsibilityMappingLogic.cs  ReviewMapper.cs  StaffMapper.cs  TrainingMapper.cs
Appraiser.Reporting/: Appraiser.Reporting.csproj  ReportManager.cs
Appraiser.Reporting/Reports/: Appraisal.Designer.cs  Appraisal.cs  Appraisal.repx  AppraisalChanges.Designer.cs  AppraisalChanges.cs  AppraisalChanges.repx
Appraiser.Reporting/ViewModels/: AppraisalChangeReportViewModel.cs  AppraisalReportViewModel.cs  ChangeReportViewModel.cs  ObjectiveReportViewModel.cs  ReviewReportViewModel.cs  TrainingReportViewModel.cs
Appraiser.Tests/: AppraisalOverdueTests.cs  Appraiser.Tests.csproj  MockHttpContextAccessor.cs
Appraiser.Web/: Appraiser.Web.csproj  GlobalConfiguration.cs  GlobalSuppressions.cs  Program.cs  Startup.cs
Appraiser.Web.Source/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Appraiser.Web.Source/e2e/src/: app.e2e-spec.ts
Appraiser.Web.Source/src/: index.html  styles.css
Appraiser.Web.Source/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  generated-services.ts  my-link-renderer.component.ts
Appraiser.Web.Source/src/app/appraisal/: appraisal.component.html  appraisal.component.ts
Appraiser.Web.Source/src/app/appraisal-detail/: appraisal-detail.component.html  appraisal-detail.component.spec.ts  appraisal-detail.component.ts
Appraiser.Web.Source/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Appraiser.Web.Source/src/app/delete-appraisal/: delete-appraisal.component.html  delete-appraisal.component.spec.ts  delete-appraisal.component.ts
Appraiser.Web.Source/src/app/management/: management.component.html  management.component.ts
Appraiser.Web.Source/src/app/objective/: objective.component.html  objective.component.ts
Appraiser.Web.Source/src/app/objectives/: objectives.component.html  objectives.component.ts
Appraiser.Web.Source/src/app/popups/: messagebox-component.html  messagebox-component.ts  year-prompt-component.html  year-prompt-component.ts
Appraiser.Web.Source/src/app/responsibilities/: responsibilities.component.html  responsibilities.component.spec.ts  responsibilities.component.ts
Appraiser.Web.Source/src/app/review/: review.component.html  review.component.ts
Appraiser.Web.Source/src/app/staff/: staff.component.html  staff.component.ts
Appraiser.Web.Source/src/app/staff-detail/: staff-detail.component.html  staff-detail.component.ts
Appraiser.Web.Source/src/app/training/: training.component.html  training.component.ts
Appraiser.Web.Source/src/app/training-list/: training-list.component.html  training-list.component.ts
Appraiser.Web/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.3d5f7d75f2d0648f4941.js  main-es5.3d5f7d75f2d0648f4941.js  polyfills-es5.668749b51d52dfc170fe.js  styles.5a246e78aed1d014a0cc.css
Appraiser.Windows/: Annotations.cs  App.xaml  App.xaml.cs  Appraiser.Windows.csproj  GlobalSuppressions.cs
Appraiser.Windows/ViewModels/: AppraisalViewModel.cs  MainViewModel.cs  StaffViewModel.cs  ViewModelBase.cs
Appraiser.Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
